# beam-examples

./: README.md  pom.xml
src/main/java/com/examples/beam/commons/: PCollectionDumpFn.java  package-info.java
src/main/java/com/examples/beam/reader/: JdbcReader.java  TextIOReader.java  package-info.java
src/main/java/com/examples/beam/writer/: TextIOWriter.java  package-info.java
src/test/java/com/examples/beam/reader/: TestTextIOReader.java
src/test/java/com/examples/beam/writer/: TestTextIOWriter.java
